.categories_section{
  margin:20px
}
.cards_container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.categories_header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin: 20px;
}
.con_link{
    border: 1px solid rgb(196, 192, 192); 
    padding: 10px 20px;
}
.border{
    border: 1px solid rgb(196, 192, 192); 
    width: 15px;
}
.categories_header h3{
    font-weight: 700;
    font-size: 46px;
    margin-right: 15px;
}
.card {
  text-decoration: none;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  text-align: center;
  color: #333;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card h4 {
  padding: 10px;
  font-size: 18px;
}

.card:hover {
  transform: translateY(-5px);
}