.background_section{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 100vh;
}
.background_section div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px;
}
.title{
    color: white;
    font-weight: 800;
    word-wrap: break-word;
    font-size: 111px;
    margin: 10px;
}
.btn_discount{
    background-color: #0D50FF;
    color: white;
    width: 218px;
    height: 58px;
    font-size: 21px;
    transition: all 0.3s ease;
}
.btn_discount:hover{
    transform: scale(0.8);
    color: #0D50FF;
    background-color: white;
    border: #0D50FF;
}
.bg{
    position: absolute;
    z-index: -1;
    opacity: 1.8;
    width: 100%;
}
.categories_section{
  margin:20px
}
.cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}
.categories_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
.con_link{
    border: 1px solid rgb(196, 192, 192); 
    padding: 10px 20px;
}
.border{
    border: 1px solid rgb(196, 192, 192); 
    width: 1080px;
}
.categories_header h3{
    font-weight: 700;
    font-size: 46px;
    margin-right: 15px;
}
.card {
  text-decoration: none;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  text-align: center;
  color: #333;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.card h4 {
  padding: 10px;
  font-size: 18px;
}

.card:hover {
  transform: translateY(-5px);
}

.discountSection {
  background-color: #0066e6;
  margin: 20px;
  border-radius: 16px;
  padding: 40px 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.left {
  flex: 1 1 300px;
  min-width: 250px;
}

.heading {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
}

.petsImage {
  width: 100%;
  max-width: 500px;
  margin-top: 20px;
}

.form {
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 250px;
}

.input {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #fff;
  font-size: 16px;
}

.button {
  margin-top: 10px;
  padding: 12px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.8 ease-in;
}
.button:hover{
  transform: scale(0.9);
}

.error {
  color: lightpink;
  font-size: 14px;
  margin: 0;
}
.product_section{
  margin:20px
}
.cards_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-template-rows: 450px;
  gap: 20px;
}
.product_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
.product_header h3{
    font-weight: 700;
    font-size: 46px;
    margin-right: 15px;
}
.card {
  text-decoration: none;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  text-align: center;
  color: #333;
}

.card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.card h4 {
  padding: 10px;
  font-size: 18px;
}

.card:hover {
  transform: translateY(-5px);
}
.discount_price{
  font-size: 36px;
  font-weight: 700;
  margin-right: 10px;
}
.price{
  text-decoration: line-through;
  color: #6b6b6b;
}
.Normalprice{
  font-size: 36px;
  font-weight: 700;
  margin-right: 10px;
}